<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Closure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X0D-sd-JbH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="first" rowHeight="255" id="HiA-7B-kq6" customClass="FirstCell" customModule="Closure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="255"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HiA-7B-kq6" id="TZ8-5s-TEg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RP1-f3-vgD">
                                                    <rect key="frame" x="70" y="21" width="274" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="149" id="F4a-cB-jye"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQB-L4-KoU">
                                                    <rect key="frame" x="70" y="190" width="274" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yQB-L4-KoU" firstAttribute="top" secondItem="RP1-f3-vgD" secondAttribute="bottom" constant="20" id="3Ub-i3-oQ8"/>
                                                <constraint firstItem="yQB-L4-KoU" firstAttribute="leading" secondItem="TZ8-5s-TEg" secondAttribute="leadingMargin" constant="50" id="6cF-NE-v5w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yQB-L4-KoU" secondAttribute="trailing" constant="50" id="At8-Jy-aLW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yQB-L4-KoU" secondAttribute="bottom" constant="19" id="NmA-kV-3Hp"/>
                                                <constraint firstItem="RP1-f3-vgD" firstAttribute="leading" secondItem="TZ8-5s-TEg" secondAttribute="leadingMargin" constant="50" id="PVq-G3-i60"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RP1-f3-vgD" secondAttribute="trailing" constant="50" id="WEX-Xl-tUl"/>
                                                <constraint firstItem="RP1-f3-vgD" firstAttribute="top" secondItem="TZ8-5s-TEg" secondAttribute="topMargin" constant="10" id="rop-kP-uAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="RP1-f3-vgD" id="6ab-3r-cJo"/>
                                            <outlet property="userName" destination="yQB-L4-KoU" id="261-Er-yIv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="second" rowHeight="304" id="MQP-J9-GPS" customClass="SecondCell" customModule="Closure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="283" width="414" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQP-J9-GPS" id="rS5-V6-hZU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-6I-b23">
                                                    <rect key="frame" x="40" y="80" width="334" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your position:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Riy-NM-eUG">
                                                    <rect key="frame" x="40" y="147" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-O8-HBh">
                                                    <rect key="frame" x="40" y="183" width="334" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfK-Cu-on0">
                                                    <rect key="frame" x="20" y="245" width="374" height="30"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="postTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yj-WM-xeX"/>
                                                        <action selector="postTapped:" destination="MQP-J9-GPS" eventType="touchUpInside" id="m8k-3H-xYq"/>
                                                        <segue destination="v66-Hp-x9j" kind="show" id="hYJ-Yo-JbH"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write your name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7d-Jt-Z6A">
                                                    <rect key="frame" x="40" y="44" width="334" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y7d-Jt-Z6A" firstAttribute="top" secondItem="rS5-V6-hZU" secondAttribute="topMargin" constant="33" id="3cN-c7-y0C"/>
                                                <constraint firstItem="Y7d-Jt-Z6A" firstAttribute="leading" secondItem="rS5-V6-hZU" secondAttribute="leadingMargin" constant="20" id="4cT-ho-XpB"/>
                                                <constraint firstItem="vfK-Cu-on0" firstAttribute="leading" secondItem="rS5-V6-hZU" secondAttribute="leading" constant="20" id="52K-QJ-644"/>
                                                <constraint firstAttribute="trailing" secondItem="vfK-Cu-on0" secondAttribute="trailing" constant="20" id="PWe-PY-c0H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Riy-NM-eUG" secondAttribute="trailing" constant="20" id="QHn-R7-Zph"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g1Y-6I-b23" secondAttribute="trailing" constant="20" id="TOl-uj-pJK"/>
                                                <constraint firstItem="g1Y-6I-b23" firstAttribute="leading" secondItem="rS5-V6-hZU" secondAttribute="leadingMargin" constant="20" id="Yhz-se-GNT"/>
                                                <constraint firstItem="g1Y-6I-b23" firstAttribute="top" secondItem="Y7d-Jt-Z6A" secondAttribute="bottom" constant="15" id="ehR-4d-Cnz"/>
                                                <constraint firstItem="Riy-NM-eUG" firstAttribute="leading" secondItem="rS5-V6-hZU" secondAttribute="leadingMargin" constant="20" id="kGC-78-F2F"/>
                                                <constraint firstItem="Lz7-O8-HBh" firstAttribute="top" secondItem="Riy-NM-eUG" secondAttribute="bottom" constant="15" id="lhN-vT-dGX"/>
                                                <constraint firstItem="Lz7-O8-HBh" firstAttribute="leading" secondItem="rS5-V6-hZU" secondAttribute="leadingMargin" constant="20" id="nFU-VZ-Xjd"/>
                                                <constraint firstItem="vfK-Cu-on0" firstAttribute="top" secondItem="Lz7-O8-HBh" secondAttribute="bottom" constant="28" id="pLZ-XK-z3e"/>
                                                <constraint firstItem="Riy-NM-eUG" firstAttribute="top" secondItem="g1Y-6I-b23" secondAttribute="bottom" constant="33" id="q4r-la-dS7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y7d-Jt-Z6A" secondAttribute="trailing" constant="20" id="vM1-gr-NuS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lz7-O8-HBh" secondAttribute="trailing" constant="20" id="y2a-y1-J4U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FieldName" destination="g1Y-6I-b23" id="twc-6o-gqD"/>
                                            <outlet property="FieldPosition" destination="Lz7-O8-HBh" id="hgc-5b-D8z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X0D-sd-JbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4og-DH-anl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X0D-sd-JbH" secondAttribute="trailing" id="4z1-zf-jlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X0D-sd-JbH" secondAttribute="bottom" id="dpT-wT-Elh"/>
                            <constraint firstItem="X0D-sd-JbH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fKF-cI-yhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X0D-sd-JbH" id="c6n-lZ-qus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TdR-lo-KiK">
            <objects>
                <viewController id="v66-Hp-x9j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etv-4C-Kw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for information!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5q-cl-iRH">
                                <rect key="frame" x="0.0" y="354" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mPY-0k-Mz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Izu-zk-cUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p5q-cl-iRH" firstAttribute="centerX" secondItem="Izu-zk-cUU" secondAttribute="centerX" id="NeK-27-zFB"/>
                            <constraint firstItem="Izu-zk-cUU" firstAttribute="trailing" secondItem="p5q-cl-iRH" secondAttribute="trailing" id="TM8-f0-G8i"/>
                            <constraint firstItem="p5q-cl-iRH" firstAttribute="leading" secondItem="Izu-zk-cUU" secondAttribute="leading" id="nwo-M4-Ibe"/>
                            <constraint firstItem="p5q-cl-iRH" firstAttribute="centerY" secondItem="Izu-zk-cUU" secondAttribute="centerY" id="s2r-MN-4kL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8CI-NW-NdC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2x-1s-Ri1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="93"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
